{
  "name": "PT-BR Trainer",
  "short_name": "PT-BR",
  "description": "Lerne brasilianisches Portugiesisch wie mit einer App.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c12",
  "theme_color": "#0b0c12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}